\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stern2001there}
\newlabel{bla}{{2}{2}{}{lstlisting.-1}{}}
\newlabel{bla}{{3}{2}{}{lstlisting.-2}{}}
\newlabel{bla}{{5}{2}{}{lstlisting.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log GDP per capita against log sulfur emissions per capita}}{3}{figure.1}}
\newlabel{bla}{{6}{4}{}{lstlisting.-4}{}}
\newlabel{bla}{{9}{5}{}{lstlisting.-5}{}}
\newlabel{bla}{{11}{6}{}{lstlisting.-6}{}}
\bibdata{lit_h6}
\bibcite{stern2001there}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Codes}}{7}{table.1}}
\newlabel{tab:imp}{{1}{7}{Country Codes}{table.1}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
