\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stern2001there}
\newlabel{bla}{{2}{2}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intercept = -3.93, Slope = 0.34}}{3}{figure.1}}
\newlabel{bla}{{3}{3}{}{lstlisting.-2}{}}
\newlabel{bla}{{}{4}{}{lstlisting.-3}{}}
\bibdata{lit_h6}
\bibcite{stern2001there}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Codes}}{6}{table.1}}
\newlabel{tab:imp}{{1}{6}{Country Codes}{table.1}{}}
