{\rtf1
. ***********************************;
. * Results on Page 1;
. **********************************;
. sort black;

. summarize deny if (black==1);

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        deny |       339    .2831858    .4512119          0          1

. summarize deny if (black==0);

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        deny |      2041    .0926017    .2899445          0          1}
