. ** col(6) - Probit with interaction
. probit deny i.black `controls' ///
>  single hischl probunmp i.black#c.pi_rat i.black#c.hse_inc 

Iteration 0:   log likelihood =  -872.0853  
Iteration 1:   log likelihood = -636.10667  
Iteration 2:   log likelihood = -628.37393  
Iteration 3:   log likelihood = -628.33217  
Iteration 4:   log likelihood = -628.33216  

Probit regression                                 Number of obs   =       2380
                                                  LR chi2(15)     =     487.51
                                                  Prob > chi2     =     0.0000
Log likelihood = -628.33216                       Pseudo R2       =     0.2795

---------------------------------------------------------------------------------
           deny |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
        1.black |   .2462823   .3938629     0.63   0.532    -.5256748    1.018239
         pi_rat |   2.571702   .5854259     4.39   0.000     1.424288    3.719116
        hse_inc |  -.5380259   .7255947    -0.74   0.458    -1.960165    .8841136
        ltv_med |   .2158857   .0826142     2.61   0.009     .0539649    .3778065
       ltv_high |   .7881879   .1761974     4.47   0.000     .4428474    1.133529
          ccred |   .1578707    .021675     7.28   0.000     .1153884    .2003529
          mcred |   .1114918   .0754066     1.48   0.139    -.0363023     .259286
         pubrec |   .7047677   .1198014     5.88   0.000     .4699612    .9395742
         denpmi |   2.590097   .2858882     9.06   0.000     2.029766    3.150427
        selfemp |   .3475272   .1130931     3.07   0.002     .1258687    .5691856
         single |   .2255941   .0801531     2.81   0.005      .068497    .3826912
         hischl |  -.6198276    .239398    -2.59   0.010    -1.089039   -.1506162
       probunmp |   .0297126    .018134     1.64   0.101    -.0058293    .0652546
                |
 black#c.pi_rat |
             1  |  -.5792648   1.378903    -0.42   0.674    -3.281865    2.123335
                |
black#c.hse_inc |
             1  |   1.231736   1.663421     0.74   0.459    -2.028509     4.49198
                |
          _cons |  -2.543412   .3276657    -7.76   0.000    -3.185625   -1.901199
---------------------------------------------------------------------------------

. quietly estadd margins black, atmeans

. mat m = e(margins_b)

. quietly estadd scalar prob_white = m[1,1]

. quietly estadd scalar prob_black = m[1,2]

. quietly estadd scalar prob_diff = m[1,2] - m[1,1]

. eststo Probit_inter

. 
. test single hischl probunmp

 ( 1)  [deny]single = 0
 ( 2)  [deny]hischl = 0
 ( 3)  [deny]probunmp = 0

           chi2(  3) =   16.63
         Prob > chi2 =    0.0008

. test 1.black 1.black#c.pi_rat 1.black#c.hse_inc

 ( 1)  [deny]1.black = 0
 ( 2)  [deny]1.black#c.pi_rat = 0
 ( 3)  [deny]1.black#c.hse_inc = 0

           chi2(  3) =   14.87
         Prob > chi2 =    0.0019

. test 1.black#c.pi_rat 1.black#c.hse_inc

 ( 1)  [deny]1.black#c.pi_rat = 0
 ( 2)  [deny]1.black#c.hse_inc = 0

           chi2(  2) =    0.56
         Prob > chi2 =    0.7561