{\rtf1\utf-8\deff0{\fonttbl{\f0 Times New Roman;}}
 {\colortbl\red255\green0\blue0;\red255\green0\blue0;} \cf1 *************************************
. **** Table 11.1 
. ************************************
. gen hse_inc = s45/100

. gen loan_val = s6/s50

. gen ccred = s43

. gen mcred = s42

. gen pubrec = (s44>0)

. gen denpmi = (s53==1)

. gen selfemp = (s27a==1)

. gen married = (s23a=="M")

. gen single = (married==0)

. gen hischl = (school>=12)

. gen probunmp = uria

. gen condo = (s51 == 1)

. sum pi_rat hse_inc loan_val ccred mcred pubrec denpmi selfemp ///
>  single hischl probunmp condo black deny

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
      pi_rat |      2380    .3308136    .1072573          0          3
     hse_inc |      2380    .2553461    .0966556          0          3
    loan_val |      2380    .7377759     .178751        .02       1.95
       ccred |      2380    2.116387    1.666721          1          6
       mcred |      2380    1.721008    .5372816          1          4
-------------+--------------------------------------------------------
      pubrec |      2380    .0735294    .2610584          0          1
      denpmi |      2380    .0201681    .1406045          0          1
     selfemp |      2380    .1163866    .3207553          0          1
      single |      2380    .3932773    .4885802          0          1
      hischl |      2380    .9836134    .1269835          0          1
-------------+--------------------------------------------------------
    probunmp |      2380    3.774496    2.027062        1.8       10.6
       condo |      2380    .2882353    .4530364          0          1
       black |      2380     .142437    .3495712          0          1
        deny |      2380    .1197479    .3247347          0          1}